@import 'styles/variables';

:local(.container) {
	background: var(--background-color);
	color: var(--text-color);
	width: 700px;
}

:local(.title) {
	margin: 0;
	font-size: 20px;
}

:local(.formInput) {
	height: 60px;
}

:local(.form) {
	display: grid;
	grid-template-columns: 1fr 200px;
	align-items: stretch;
	grid-gap: 10px 15px;

	.fields {
		grid-area: 1 / 1;
		.settings {
			display: flex;
			gap: 10px;
			.main {
				flex-basis: 80%;
			}
		}
	}
	.images {
		margin-top: 2px;
		grid-area: 1 / 2;
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
	.buttons {
		grid-row: 2;
		grid-column: 1 / span 2;
		display: flex;
		gap: 10px;
		margin-top: 10px;

		.delete {
			margin-left: auto;
		}
	}
}
